<!-- Author: Keziah Furnell
Date: 30/01/2025
File Name: index.html  -->

<!doctype html>
<html lang="en">

<head>
    <title>Vis-Ability</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <div id="container">
        <header>
            <h3>Vis-Abililty</h3>
        </header>

        <main class="about">
            <div class="article">
                <h1>Vis-Abililty</h1>
            </div>
            <table>
                <tr>
                    <td><img src="images/Gladys_West.jpeg" alt="Gladys West" class="image"></td>
                    <td>Making Visable the Abilities of Our Past Innovators</td>
                    <td><img src="images/Charles_Henry_Turner.jpg" alt="Charles Henry Turner" class="image"></td>
                </tr>
            </table>

            <!--<div class="call_action">
                <ul class="colour_box">
                    <li>Sign Up Today to Access Our Full Collection!</li>
                </ul>
            </div>-->

            <div class="box_column">
                <ul class="colour_box">
                    <li>Sign Up Today to Access Our Full Collection!</li>
                </ul>
            </div>

            <div class="box_column">
                <ul class="colour_box">
                    <li>Find out more about <a href="Visability_About_Page.html">How We Started</a></li>
                    <li>Learn more about <a href="Edith_Clarke.html">Edith Clarke</a></li>
        
                </ul>
            </div>


        </main>
    </div>
</body>

</html>